<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Envio de Email</title>
  <style>
    body {
  background-color: #84aff0;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;

    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }
    .success-icon {
      color: #28a745;
      font-size: 64px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }
    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="success-icon">&#10004;</span>
    <h1>Email enviado com sucesso!</h1>
    <p>Agradecemos por entrar em contato. Sua mensagem foi enviada com sucesso.</p>
    <a href="https://afsolucaosistemas.com/">Voltar para a página inicial</a>
    <br>
    <br>
    <a href="index.html">Enviar uma nova solicitação!</a>
  </div>
</body>
</html>
